<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cubes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body> 
  <div class="widget">
    <ul class="widget__list">
      <li class="widget__item widget__item_cyan">
        <img src="../img/CR_Alt.png" alt="cloud and rain">
        <p>chicago / 23&deg;</p>
      </li>
      <li class="widget__item widget__item_green">
        <img src="../img/Fog.png" alt="fog">
        <p>seattle / 34&deg;</p>
      </li>
      <li class="widget__item widget__item_blue">
        <img src="../img/CS.png" alt="cloud and sun">
        <p>brooklyn / 55&deg;</p>
      </li>
      <li class="widget__item widget__item_gold">
        <img src="../img/CSS.png" alt="cloud, snow and sun">
        <p>portland / 27&deg;</p>
      </li>
      <li class="widget__item widget__item_red widget__item_detailed">
        <div class="widget__top">
          <img src="../img/CWM.png" alt="cloud, warm and moon">
        </div>
        <table class="widget__table">
          <tr>
            <td>mon</td>
            <td>tue</td>
            <td>wen</td>
            <td>thu</td>
          </tr>
          <tr>
            <td>
              <img src="../img/CR_Alt_s.png" alt="cloud and rain (small)">
            </td>
            <td>
              <img src="../img/CR_Alt_s.png" alt="cloud and rain (small)">
            </td>
            <td>
              <img src="../img/Cloud_s.png" alt="cloud (small)">
            </td>
            <td>
              <img src="../img/CS_s.png" alt="cloud and sun (small)">
            </td>
          </tr>
          <tr>
            <td>22&deg;</td>
            <td>19&deg;</td>
            <td>18&deg;</td>
            <td>14&deg;</td>
          </tr>
        </table>
      </li>
      <li class="widget__item widget__item_violet">
        <img src="../img/Cloud.png" alt="cloud">
        <p>san jose / 47&deg;</p>
      </li>
    </ul>
  </div>
</body>
</html>